# Frostbite

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/: main.py
src/main/java/com/frostbyte/frostbite/: Config.java  Frostbite.java
src/main/java/com/frostbyte0x0/frostbite/: Frostbite.java
src/main/java/com/permafrost/frostbitemod/: Config.java  FrostbiteMod.java
src/main/java/org/exodusstudio/frostbite/: Frostbite.java
src/main/resources/: frostbite.mixin.json  pack.mcmeta
src/main/resources/assets/frostbite/: sounds.json
src/main/resources/assets/frostbite/blockstates/: big_heater.json  charm_leaves.json  charm_log.json  charm_planks.json  charm_sapling.json  charm_wood.json  chiseled_marble.json  chiseled_slated_ice.json  cobbled_slated_ice.json  cracked_slated_ice_tiles.json  dim_leaves.json  dim_log.json  dim_planks.json  dim_sapling.json  dim_wood.json  flowering_charm_leaves.json  frostbite_portal.json  frozen_dirt.json  frozen_misty_log.json  frozen_stone_lantern.json  giant_reed.json  glimmering_bush.json  grassy_glimmering_bush.json  lavender_leaves.json  lavender_log.json  lavender_petals.json  lavender_planks.json  lavender_sapling.json  lavender_wood.json  lodestar.json  marble.json  marble_bricks.json  marble_pillar.json  medium_heater.json  misty_grass.json  misty_leaves.json  misty_log.json  misty_planks.json  misty_sapling.json  misty_tall_grass.json  (+30 more)
src/main/resources/assets/frostbite/items/: advanced_clock.json  advanced_thermal_lens.json  big_heater.json  black_block.json  black_ice_boots.json  black_ice_chestplate.json  black_ice_helmet.json  black_ice_leggings.json  blue_hardened_snowball.json  boots_weaving_pattern.json  bottle_of_heat.json  bottle_of_warmth.json  dim_log.json  (+139 more)
src/templates/: entity_renderer_registry.txt
(+1166 files in other folders)
