org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
neo_version=21.11.8-beta
neo_version_range=[21.11.8-beta,)

## Mod Properties

mod_id=frostbite
mod_name=Frostbite
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.exodusstudio.frostbite
mod_authors=Frostbyte0x0, St0x0ef
mod_description=Cool mod :thumbsup:
