org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.27-beta
neo_version_range=[21.4.27-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=frostbite
mod_name=Frostbite
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.frostbyte.frostbite
mod_authors=Philou, st0x0ef
mod_description=Cold mod :thumbsup:
