org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8, 1.22)
neo_version=21.8.39
neo_version_range=[21.8.39,)
loader_version_range=[9,)

## Mod Properties

mod_id=frostbite
mod_name=Frostbite
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.exodusstudio.frostbite
mod_authors=Frostbyte0x0, St0x0ef
mod_description=Cool mod :thumbsup:
