public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V
#public-f net.minecraft.world.entity.item.FallingBlockEntity FallingBlockEntity(Lnet/minecraft/server/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
public-f net.minecraft.world.entity.item.FallingBlockEntity hurtServer(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)Z

protected-f net.minecraft.world.entity.item.FallingBlockEntity blockState
protected-f net.minecraft.world.entity.projectile.EvokerFangs warmupDelayTicks
protected-f net.minecraft.world.entity.projectile.EvokerFangs clientSideAttackStarted

public-f net.minecraft.server.level.ServerPlayerGameMode gameTicks
public-f net.minecraft.server.level.ServerPlayerGameMode hasDelayedDestroy
public-f net.minecraft.server.level.ServerPlayerGameMode level
public-f net.minecraft.server.level.ServerPlayerGameMode delayedDestroyPos
public-f net.minecraft.server.level.ServerPlayerGameMode delayedTickStart
public-f net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock
public-f net.minecraft.server.level.ServerPlayerGameMode destroyPos
public-f net.minecraft.server.level.ServerPlayerGameMode player
public-f net.minecraft.server.level.ServerPlayerGameMode lastSentState
public-f net.minecraft.server.level.ServerPlayerGameMode destroyProgressStart
public-f net.minecraft.server.level.ServerPlayerGameMode debugLogging(Lnet/minecraft/core/BlockPos;ZILjava/lang/String;)V
public-f net.minecraft.server.level.ServerPlayerGameMode incrementDestroyProgress(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;I)F